app.name=Nuclear Fission
app.application_id=art.nullvoid.nf
app.orientation=portrait
app.version_code=0
app.version_name=0.0.0

# No need to modify anything past this line!
android.enableJetifier=false
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

org.gradle.jvmargs=-Xmx4G
android.suppressUnsupportedCompileSdk=35
